# vortex

./: .gitignore  CLAUDE.md  KUBERNETES_GUIDE.md  README-LAUNCHER.md  README.md  docker-compose.full-kafka.yml  docker-compose.full.yml  docker-compose.kafka-simple.yml  fix-kafka-issues.sh  start-nexdom.sh  start-vortex.sh
backend/: Dockerfile  README-KAFKA.md  README-ORACLE.md  docker-compose.override.yml  docker-compose.yml  pom.xml  start-oracle.sh
backend/vortex-application-service/: pom.xml
backend/vortex-authorization-service/: README.md  pom.xml
backend/vortex-authorization-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/vortex-authorization-service/src/main/java/br/com/vortex/authorization/: VortexAuthorizationApplication.java
backend/vortex-authorization-service/src/main/java/br/com/vortex/authorization/config/: MessagingConfig.java
backend/vortex-authorization-service/src/main/java/br/com/vortex/authorization/dto/: ApiResponse.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ValidateTokenRequest.java  ValidateTokenResponse.java
backend/vortex-authorization-service/src/main/java/br/com/vortex/authorization/entity/: AuditLog.java  Credential.java  LoginAttempt.java  PasswordResetToken.java  RefreshToken.java  Role.java  User.java
backend/vortex-authorization-service/src/main/java/br/com/vortex/authorization/event/: AuthEvent.java  EmailVerifiedEvent.java  PasswordChangedEvent.java  PasswordResetRequestedEvent.java  UserCreatedEvent.java  UserLoggedInEvent.java  UserLoggedOutEvent.java
backend/vortex-authorization-service/src/main/java/br/com/vortex/authorization/exception/: BadRequestExceptionMapper.java  JsonProcessingExceptionMapper.java  ValidationExceptionMapper.java
backend/vortex-authorization-service/src/main/java/br/com/vortex/authorization/resource/: AuthResource.java
backend/vortex-authorization-service/src/main/java/br/com/vortex/authorization/security/: JwtService.java  PasswordService.java
backend/vortex-authorization-service/src/main/java/br/com/vortex/authorization/service/: AuthEventConsumer.java  AuthService.java  EventPublisher.java  RateLimitService.java
backend/vortex-authorization-service/src/main/java/br/com/vortex/login/: GreetingResource.java  MyEntity.java  MyLivenessCheck.java  MyMessagingApplication.java
backend/vortex-authorization-service/src/main/java/br/com/vortex/login/dto/: AuditoriaEventDTO.java  ForgotPasswordRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  ResetPasswordRequestDTO.java  UserDTO.java
backend/vortex-authorization-service/src/main/java/br/com/vortex/login/exception/: AuthenticationException.java
backend/vortex-authorization-service/src/main/java/br/com/vortex/login/model/: User.java
backend/vortex-authorization-service/src/main/java/br/com/vortex/login/resource/: AuthResource.java
backend/vortex-authorization-service/src/main/java/br/com/vortex/login/service/: AuditService.java  AuthService.java  EmailService.java  JwtService.java  LocalAuthService.java  PasswordService.java
backend/vortex-authorization-service/src/main/resources/: application.properties  import.sql
backend/vortex-authorization-service/src/main/resources/db/migration/: V1__Create_auth_schema.sql  V2__Fix_ip_address_column_types.sql  V3__Increase_token_column_sizes.sql  V4__Fix_missing_migration_history.sql
backend/vortex-authorization-service/src/test/java/br/com/vortex/authorization/: PasswordRecoveryTestProfile.java
backend/vortex-authorization-service/src/test/java/br/com/vortex/authorization/dto/: PasswordRecoveryValidationTest.java  ValidationTest.java
backend/vortex-authorization-service/src/test/java/br/com/vortex/authorization/resource/: AuthResourceIntegrationTest.java  PasswordRecoveryResourceTest.java  SimpleAuthResourceTest.java
backend/vortex-authorization-service/src/test/java/br/com/vortex/authorization/security/: PasswordRecoverySecurityTest.java
backend/vortex-authorization-service/src/test/java/br/com/vortex/authorization/service/: AuthServiceTest.java  PasswordRecoveryServiceTest.java  PasswordServiceTest.java  SimpleAuthServiceTest.java  SimplePasswordServiceTest.java
backend/vortex-authorization-service/src/test/java/br/com/vortex/authorization/util/: TestDataBuilder.java
backend/vortex-authorization-service/src/test/java/br/com/vortex/login/: GreetingResourceIT.java  GreetingResourceTest.java  MyMessagingApplicationTest.java
backend/vortex-authorization-service/src/test/resources/: application.properties  import.sql
coverage-reports/auth-password-recovery/: jacoco-sessions.html  jacoco.xml
coverage-reports/auth-registration/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/: CLAUDE.md  DLQ-Dead-Letter-Queue.md  Diagrama SQS.md  ESTRATEGIA_TESTES_CRIACAO_CONTA.md  ESTRATEGIA_TESTES_RECUPERACAO_SENHA.md  KAFKA-TROUBLESHOOTING.md  PORTS.md  README-LAUNCHER-KAFKA.md  REFACTORING-SUMMARY.md  openapi-backend.json
docs/application/: openapi-backend.json
docs/authentication/: README.md
docs/chats/: Integracao_Autorizacao_Aplicacao.md
docs/prompts/: ANALISE_MELHORIAS_VORTEX.md  Animacao_Vortex.md  integration-prompt.md  opcoes_autorizacao.md  servico-autenticacao-vortex.md
docs/queue/: README-LAUNCHER-KAFKA.md
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
frontend/e2e/: README.md  integration.spec.ts  navigation.spec.ts  vue.spec.ts
frontend/src/: App.vue  main.ts
frontend/vortex-application-service/: .gitignore  Dockerfile  README.md  package.json
frontend/vortex-authorization-service/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
infra/: README.md
prompts/: Microsservico_Login_Quarkus.md
scripts/: README.md  check-ports.sh  run-auth-password-recovery-tests.sh  run-auth-registration-tests.sh  test-queue-endpoint.sh
(+318 files in other folders)
